NEXT_PUBLIC_SITE_URL=example.com
NEXT_PUBLIC_ENVIRONMENT=production
SENTRY_ENABLED=false
SENTRY_ORG=example.com
SENTRY_PROJECT=example.com
SENTRY_URL=example.com
NEXT_PUBLIC_SENTRY_DSN=example.com
BUNDLE_ANALYZER_ENABLED=false